MONGO_DB=mongodb+srv://root:root@cluster0.6b5az.mongodb.net/applergicdb?retryWrites=true&w=majority
PORT=5000



CLOUD_NAME=agonzalezbarjola
API_KEY=433313572884137
API_SECRET=_irBK-v5MnXt2P5mkKpLnKiF5q8
JWT_SECRET=@Musicserver123

JWT_SECRET=@Applergic123